{
  "name": "confinementgui",
  "author": {
    "name": "David Luca"
  },
  "version": "0.1.0",
  "private": true,
  "main": "public/main.js",
  "dependencies": {
    "@craco/craco": "^6.0.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "autoprefixer": "^9.8.6",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.0.0",
    "electron-is-dev": "^1.2.0",
    "esm": "^3.2.25",
    "node-notifier": "^9.0.0",
    "postcss": "^7.0.35",
    "react": "^17.0.1",
    "react-datepicker": "^3.4.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "systeminformation": "^4.34.7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "urllib": "^2.36.1",
    "wait-on": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "build":{
    "appId": "com.dl11.confinementGUI"
  },
  "scripts": {
    "test": "craco test",
    "eject": "craco eject",
    "electron-dev": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "build:electron": "mkdir ./build/src && robocopy electron build/electron /S",
    "react-build": "set GENERATE_SOURCEMAP=false && craco build",
    "package": "electron-builder build --win -c.extraMetadata.main=build/main.js --publish never",
    "clear-build": "rm -r -f ./build ; rm -r -f ./dist",
    "react-start": "craco start",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "build": "npm run react-build && npm run electron-build",
    "start": "set ELECTRON_START_URL=http://localhost:3000 && concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron .\" "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "electron": "^11.2.2",
    "electron-builder": "^22.9.1",
    "stylelint-config-recommended": "^3.0.0"
  }
}
