@tailwind base;
@tailwind components;
@tailwind utilities;

/* body{
    @apply overflow-hidden;
} */

.EDFiles{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.EDFiles > .Barrnav{
    height: 10%;
    @apply text-center bg-blue-600 text-white relative cursor-default;
}

.EDFiles > .Barrnav > .Titre{
    @apply text-2xl cursor-default;
}

.EDFiles > .Barrnav > .Reload:hover{
    @apply text-red-500 underline;
}

.EDFiles > .AllFiles {
    flex: 1;
    @apply bg-gray-400 overflow-hidden;
}

.EDFiles > .AllFiles > .NoFile {
    @apply text-2xl text-red-800 text-center;
}

.EDFiles > .AllFiles > .MatiereButton {
    margin: 2% 2%;
    @apply text-xl text-gray-100 text-center font-medium bg-blue-600 cursor-default;
}
.EDFiles > .AllFiles > .MatiereButton:hover {
    @apply bg-blue-800 text-2xl;
}

.EDFiles > .AllFiles > div > .MatiereMenu {
    @apply text-xl text-white text-center bg-blue-700 cursor-default;
}

.EDFiles > .AllFiles > div > .MatiereMenu > .BackMatiere{
    @apply text-base;
}

.EDFiles > .AllFiles > div > .MatiereMenu > .BackMatiere:hover{
    @apply text-red-600;
}

.EDFiles > .AllFiles > div > .MatiereMenu > .DatesList{
    @apply bg-blue-700;
}

.DatesList {
    max-height: 15%;
    @apply overflow-y-auto overflow-x-hidden;
}

.DateContainer{
    padding: 0% 2%;
    margin: 0% 2%;
    margin-bottom: 2%;
}

.DateContainer > .DateTitle{
    @apply text-left text-xl underline;
}

.FileBarre{
    border-radius: 8px;
    @apply bg-green-600 text-lg flex flex-row justify-between relative;
}

.FileBarre > .FileName{
    margin-left: 1%;
    @apply inline-block flex-none;
}

.FileBarre > .OpenButton:hover{
    @apply bg-yellow-500;
}

.FileBarre > .Unavailable {
    @apply text-red-700;
}

.FileBarre > .OpenButton, .Unavailable {
    margin-right: 1%;
    right: 0%;
    @apply inline-block flex-none float-right text-right absolute;
}