@tailwind base;
@tailwind components;
@tailwind utilities;

.NavBar{
    width: 20%;
    height: 100%;
    @apply bg-gray-500 inset-y-0 left-0 fixed;
}

.NavBar > .Etiquette {
    @apply bg-gray-300 text-center text-lg;
}

.NavBar > .ButCont{
    top: 25%;
    @apply relative;
}

.MenuButton {
    margin: 8% 10%;
    border-radius: 8px;
    width: 80%;
    @apply bg-green-600 text-gray-200 text-center relative text-lg font-semibold;
}

.MenuButton:disabled{
    @apply bg-green-800;
}

.MenuButton:enabled:hover{
    @apply bg-green-500;
}